[gd_scene format=3 uid="uid://d2prbs7gyydhv"]

[ext_resource type="Script" uid="uid://o8ra0xf7gjee" path="res://scripts/character.gd" id="1_rkhd4"]
[ext_resource type="SpriteFrames" uid="uid://cw45sfxvso2nn" path="res://assets/character/walking.tres" id="2_rkhd4"]
[ext_resource type="Shader" uid="uid://bpet5xui58o8m" path="res://assets/shader/vignette.gdshader" id="3_lrhn5"]
[ext_resource type="AudioStream" uid="uid://dnij8prgbp2ab" path="res://assets/sounds/walk1.wav" id="4_dp8ca"]
[ext_resource type="AudioStream" uid="uid://bbvmgujek6q0l" path="res://assets/sounds/walk2.wav" id="5_0lw5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkhd4"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_my7n2"]
shader = ExtResource("3_lrhn5")
shader_parameter/outerRadius = 1.0
shader_parameter/MainAlpha = 1.0

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_2cgup"]
fade_time = 0.0
stream_count = 2
stream_0 = ExtResource("4_dp8ca")
stream_1 = ExtResource("5_0lw5n")

[sub_resource type="Gradient" id="Gradient_dp8ca"]
offsets = PackedFloat32Array(0, 0.6363636, 0.7226107)
colors = PackedColorArray(1, 1, 1, 1, 0.26451617, 0.26451617, 0.26451617, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0lw5n"]
gradient = SubResource("Gradient_dp8ca")
width = 265
height = 265
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Character" type="CharacterBody2D" unique_id=1676013416 groups=["player"]]
script = ExtResource("1_rkhd4")
SPEED = 50.0
DASH = 50.0

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1433606351]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("2_rkhd4")
animation = &"pickup_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=946149693]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_rkhd4")

[node name="dash_timer" type="Timer" parent="." unique_id=2094510126]
wait_time = 0.25
one_shot = true

[node name="cooldown" type="Timer" parent="." unique_id=232941004]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1085660339]
z_index = 2
material = SubResource("ShaderMaterial_my7n2")
position = Vector2(-1, 0)
zoom = Vector2(6.5, 6.5)
position_smoothing_enabled = true

[node name="target" type="Node2D" parent="." unique_id=1381367847]
position = Vector2(12, -11)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=338548201]
stream = SubResource("AudioStreamPlaylist_2cgup")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1945031851]
shadow_enabled = true
texture = SubResource("GradientTexture2D_0lw5n")

[connection signal="timeout" from="dash_timer" to="." method="finish_dash"]
[connection signal="timeout" from="cooldown" to="." method="finish_cooldown"]
