[gd_scene format=3 uid="uid://dn1wq8k4nwkay"]

[ext_resource type="Script" uid="uid://0nhphxdbwgum" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://brrt7njiamsql" path="res://assets/credits-screen.png" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=2055288811]
script = ExtResource("1_lnu2h")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1774076662]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1468884847]
offset_right = 1280.0
offset_bottom = 720.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer" unique_id=1282287924]
layout_mode = 2
texture = ExtResource("2_yqjtg")
