[gd_scene format=3 uid="uid://841i2ml85gs6"]

[ext_resource type="Script" uid="uid://ck0g2cop3skc3" path="res://scripts/gate_object.gd" id="1_xwxio"]
[ext_resource type="Texture2D" uid="uid://m5gkqucmuqim" path="res://assets/stuff/masks/mask_stuffe0.png" id="2_hudsw"]
[ext_resource type="Texture2D" uid="uid://dgqtqwwnsklhc" path="res://assets/stuff/gate_mask.png" id="2_xwxio"]
[ext_resource type="AudioStream" uid="uid://12src1rxxh1i" path="res://assets/sounds/exit.wav" id="4_wi8tm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi8tm"]
size = Vector2(110, 104)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xwxio"]
polygon = PackedVector2Array(79, 35, 44, 35, 44, -17.333334, 50.666668, -22.666668, 50.666668, -26.666668, 56, -26.666668, 56, -33.333336, 37.333336, -52, -37.333336, -52, -56, -33.333336, -56, -26.666668, -50.666668, -26.666668, -48, -20, -42.666668, -17.333334, -43, 34, -70, 34, -100, -40, -44, -89.333336, 48, -105.333336, 94.66667, -17.333334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwxio"]
size = Vector2(84, 31)

[node name="Gate" type="Node2D" unique_id=613757034 groups=["gate"]]
script = ExtResource("1_xwxio")

[node name="gate_object" type="StaticBody2D" parent="." unique_id=297899808]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="gate_object" unique_id=663245705]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_wi8tm")

[node name="gate_texture" type="Sprite2D" parent="gate_object" unique_id=577457913]
texture = ExtResource("2_xwxio")

[node name="LightOccluder2D" type="LightOccluder2D" parent="gate_object" unique_id=1167108959]
occluder = SubResource("OccluderPolygon2D_xwxio")

[node name="mask_texture" type="Sprite2D" parent="gate_object" unique_id=507574725]
position = Vector2(0, 14)
texture = ExtResource("2_hudsw")

[node name="Area2D" type="Area2D" parent="." unique_id=1993016901]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1248354245]
position = Vector2(0, 43.5)
shape = SubResource("RectangleShape2D_xwxio")

[node name="return_to_menu" type="Area2D" parent="." unique_id=801215552]

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_to_menu" unique_id=1959963789]
position = Vector2(1, -47)
shape = SubResource("RectangleShape2D_xwxio")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=157395184]
stream = ExtResource("4_wi8tm")

[connection signal="body_entered" from="Area2D" to="." method="collision_with_player"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="collision_with_player"]
[connection signal="body_entered" from="return_to_menu" to="." method="end"]
