[gd_scene format=3 uid="uid://dt0rtk13elsee"]

[ext_resource type="Script" uid="uid://3t11lt5ujoyq" path="res://scripts/main.gd" id="1_tbgi4"]

[node name="Main" type="Node2D" unique_id=1007583873]
script = ExtResource("1_tbgi4")

[node name="Timer" type="Timer" parent="." unique_id=1292708907]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="go_to_menu"]
