[gd_scene format=3 uid="uid://baulwnfaibpna"]

[node name="pause_menu" type="Node2D" unique_id=1811470449]

[node name="resume_button" type="Button" parent="." unique_id=170565421]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1540307273]
color = Color(0.5251013, 0.5251013, 0.5251013, 1)

[node name="quit_button" type="Button" parent="." unique_id=1347088680]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 20.0
offset_right = 35.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
